<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable name="foodObject" type="com.busrayalcin.foodapp.data.entity.Food" />
        <variable name="foodDetailsFragment" type="com.busrayalcin.foodapp.ui.fragment.FoodDetailsFragment" />
        <variable name="tl" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.FoodDetailsFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFoodDetails"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFoodImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarFoodDetails"
            app:srcCompat="@color/bright_red" />

        <TextView
            android:id="@+id/tvFoodTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{foodObject.yemek_adi}"
            android:textAlignment="center"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFoodImage" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{foodObject.yemek_fiyat + tl}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodDetail" />

        <ImageView
            android:id="@+id/ivMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@id/tvFoodCount"
            app:layout_constraintLeft_toLeftOf="@id/buttonAddCart"
            app:layout_constraintRight_toLeftOf="@id/tvFoodCount"
            app:layout_constraintTop_toTopOf="@+id/tvFoodCount" />

        <TextView
            android:id="@+id/tvFoodCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(foodObject.yemek_adet)}"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toRightOf="@+id/ivMinus"
            app:layout_constraintRight_toLeftOf="@+id/ivPlus"
            app:layout_constraintTop_toBottomOf="@id/tvFoodPrice" />

        <ImageView
            android:id="@+id/ivPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/tvFoodCount"
            app:layout_constraintLeft_toRightOf="@id/tvFoodCount"
            app:layout_constraintRight_toRightOf="@id/buttonAddCart"
            app:layout_constraintTop_toTopOf="@+id/tvFoodCount" />

        <Button
            android:id="@+id/buttonAddCart"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Add Cart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoodCount"
            />

        <TextView
            android:id="@+id/tvFoodDetail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:text="Eşsiz lezzeti ve süper hızlı sunumuyla sizleri kendine hayran bırakacak bir lezzet"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoodTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>